{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Calibri;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red163\green21\blue21;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-52\partightenfactor0

\f0\fs19 \cf2 var\cf0  ftSpi = \cf2 new\cf0  Ft4222Spi(\cf2 new\cf0  SpiConnectionSettings(0, 1) \{ ClockFrequency = Pn5180.MaximumSpiClockFrequency, Mode = Pn5180.DefaultSpiMode, DataFlow = DataFlow.MsbFirst \});\
\
\cf2 var\cf0  gpioController = \cf2 new\cf0  GpioController(PinNumberingScheme.Board, \cf2 new\cf0  Ft4222Gpio());\
\
\pard\pardeftab708\ri-52\partightenfactor0
\cf3 // Reset the device\cf0 \
gpioController.OpenPin(0, PinMode.Output);\
gpioController.Write(0, PinValue.Low);\
Thread.Sleep(10);\
gpioController.Write(0, PinValue.High);\
Thread.Sleep(10);\
\pard\pardeftab708\ri-52\partightenfactor0
\cf2 var _\cf0 pn5180 = Pn5180(ftSpi, 2, 3, gpioController, \cf2 true\cf0 );\uc0\u8232 Data106kbpsTypeB card;\u8232 \cf3 // Poll the data for 20 seconds\cf0 \uc0\u8232 \cf2 var\cf0  ret = _pn5180.ListenToCardIso14443TypeB(TransmitterRadioFrequencyConfiguration.Iso14443B_106, ReceiverRadioFrequencyConfiguration.Iso14443B_106, \cf2 out\cf0  card, 20000);\uc0\u8232 Console.WriteLine();\u8232 \cf2 if\cf0  (!ret)\uc0\u8232 \{\u8232     Console.WriteLine(\cf4 "Can't read properly the card"\cf0 );\uc0\u8232 \}\u8232 \cf2 else\uc0\u8232 \cf0 \{\uc0\u8232     \cf2 var\cf0  creditCard = \cf2 new\cf0  CreditCard(_pn5180, card.TargetNumber, 2);\uc0\u8232     creditCard.ReadCreditCardInformation();\
    DisplayTags(creditCard.Tags, 0);\
    \cf3 // Display Log Entries\cf0 \
    \cf2 var\cf0  format = Tag.SearchTag(creditCard.Tags, 0x9F4F).FirstOrDefault();\
    \cf2 if\cf0  (format != \cf2 null\cf0 )\
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0
\cf0         DisplayLogEntries(creditCard.LogEntries, format.Tags);\uc0\u8232 \}\
\pard\pardeftab708\ri-52\sl259\slmult1\partightenfactor0

\f1\fs22 \cf0 \
\
\pard\pardeftab708\ri-52\sl259\slmult1\partightenfactor0

\f2\fs18 \cf0 006F-File Control Information (FCI) Template\
  0084-Dedicated File (DF) Name: 32-50-41-59-2E-53-59-53-2E-44-44-46-30-31\
  00A5-File Control Information (FCI) Proprietary Template\
    BF0C-File Control Information (FCI) Issuer Discretionary Data\
      0061-Application Template\
        004F-Application Dedicated File (ADF) Name : A0-00-00-00-42-10-10\
        0050-Application Label: CB COMPTANT\
        9F2A-Kernel Identifier: 03\
        0087-Application Priority Indicator: 01\
        9F0A-Application Selection Registered Proprietary Data (ASRPD): 00-01-05-02-00-00-00-00\
      0061-Application Template\
        004F-Application Dedicated File (ADF) Name : A0-00-00-00-03-10-10\
        0050-Application Label: VISA\
        9F2A-Kernel Identifier: 03\
        0087-Application Priority Indicator: 02\
        BF63-: DF-20-01-80\
        9F0A-Application Selection Registered Proprietary Data (ASRPD): 00-01-05-02-00-00-00-00\
006F-File Control Information (FCI) Template\
  0084-Dedicated File (DF) Name: A0-00-00-00-42-10-10\
  00A5-File Control Information (FCI) Proprietary Template\
    0050-Application Label: CB\
    0087-Application Priority Indicator: 01\
    9F12-Application Preferred Name: CB\
    5F2D-Language Preference: fren\
    9F11-Issuer Code Table Index: 01\
    BF0C-File Control Information (FCI) Issuer Discretionary Data\
      DF63-DS ODS Term: 02-21\
      9F4D-Log Entry: 0B-1E\
      9F0A-Application Selection Registered Proprietary Data (ASRPD): 00-01-05-02-00-00-00-00\
0077-Template, Response Message Format 2\
  0082-Application Interchange Profile: 3D-00\
  0094-Application File Locator (AFL): 18-01-05-04-08-02-02-01-10-01-02-00-10-04-04-00\
0070-Template, AEF Data\
  005A-Application Primary Account Number (PAN): 4974901234567895\
  5F24-Application Expiration Date: 2022/03/31\
  9F4A-Static Data Authentication Tag List: 82\
  9F07-Application Usage Control: FF-00\
  5F28-Issuer Country Code: 0250\
0070-Template, AEF Data\
  5F25-Application Effective Date: 2019/03/01\
  008C-Card Risk Management Data Object List 1 (CDOL1), Data Object Length elements:\
    9F02-Amount, Authorized (Numeric), data length: 6\
    9F03-Amount, Other (Numeric), data length: 6\
    9F1A-Terminal Country Code, data length: 2\
    0095-Terminal Verification Results, data length: 5\
    5F2A-Transaction Currency Code, data length: 2\
    009A-Transaction Date, data length: 3\
    009C-Transaction Type, data length: 1\
    9F37-Unpredictable Number, data length: 4\
    9F34-Cardholder Verification Method (CVM) Results, data length: 3\
    9F4E-Merchant Name and Location, data length: 20\
    9F21-Transaction Time, data length: 3\
  008D-Card Risk Management Data Object List 2 (CDOL2), Data Object Length elements:\
    008A-Authorization Response Code, data length: 2\
    9F02-Amount, Authorized (Numeric), data length: 6\
    9F03-Amount, Other (Numeric), data length: 6\
    9F1A-Terminal Country Code, data length: 2\
    0095-Terminal Verification Results, data length: 5\
    5F2A-Transaction Currency Code, data length: 2\
    009A-Transaction Date, data length: 3\
    009C-Transaction Type, data length: 1\
    9F37-Unpredictable Number, data length: 4\
    9F4E-Merchant Name and Location, data length: 20\
    9F21-Transaction Time, data length: 3\
0070-Template, AEF Data\
  5F34-Application Primary Account Number (PAN) Sequence Number: 00\
0070-Template, AEF Data\
  008E-Cardholder Verification Method (CVM) List: 00-00-00-00-00-00-00-00-01-03-02-03\
  9F0D-Issuer Action Code - Default: BC-48-24-88-00\
  9F0E-Issuer Action Code - Denial: 00-30-D8-00-00\
  9F0F-Issuer Action Code - Online: BC-48-24-98-00\
0070-Template, AEF Data\
  5F30-Service Code  : 0201\
0070-Template, AEF Data\
  0057-Track 2 Equivalent Data: 49-74-90-12-34-56-78-95-D2-20-32-01-34-87-77-47-80-00-0F\
  5F20-Cardholder Name: ELLERBACH/LAURENT.M\
  9F1F-Track 1 Discretionary Data: 348777478000000478000000\
0070-Template, AEF Data\
  0090-Issuer Public Key Certificate: 63-7F-FF-E7-01-4C-54-8E-5C-B2-8F-8A-D0-73-B8-D3-55-1A-66-A0-C1-58-06-C5-D8-E1-93-B8-BE-B8-26-C4-6D-F3-9F-04-CC-65-A9-FE-46-C8-7D-2C-BF-FD-51-43-1B-CF-32-1F-3F-18-25-26-0C-A6-51-F8-AE-39-6C-D0-DA-13-4B-B8-3C-37-12-2F-2B-69-97-4D-12-25-FF-CC-3C-51-F6-12-F7-A9-86-15-E9-F7-83-E0-40-19-28-1D-A3-A0-DE-A4-99-14-CD-C2-C2-F7-EE-F8-06-8D-39-3B-21-FE-FB-9E-0A-79-0D-69-BC-4D-6D-30-4D-06-0B-46-2E-99-F6-9A-04-3B-06-85-3C-5F-FA-F5-46-06-C2-08-B1-46-28-8E-CC-0F-BF-92-FB-C1-7A-B5-0B-A5-8E-9F-C4-DD-17-C9-ED-70-FC-87-F1-82-87-96-D1-71-88-54\
0070-Template, AEF Data\
  008F-Certification Authority Public Key Index: 07\
  0092-Issuer Public Key Remainder: 59-3A-16-C8-E0-DD-54-AC-EC-C7-F4-C3-3F-63-83-28-DF-42-3D-6A-08-74-9D-5F-2F-08-B3-BB-FB-9B-0B-11-7D-AA-37-8F\
  9F32-Issuer Public Key Exponent: 03\
  9F46-ICC Public Key Certificate: 0B-37-E2-1E-07-DB-C7-D2-A9-64-A9-FB-0B-F3-DD-D7-88-4F-AB-C2-17-44-54-9F-92-75-30-1A-A0-31-5C-15-FF-3B-D9-77-3B-CB-8B-74-99-7D-8D-E7-0D-5B-69-7D-D0-D3-56-56-0C-33-9E-71-08-8D-AF-E3-08-BB-8E-A9-8A-1E-1D-E9-D2-71-E9-2F-66-B5-A9-D1-05-F8-FC-D9-9C-52-31-3B-01-BC-97-F8-41-2C-38-96-42-DF-F9-79-EC-C4-7F-E4-FA-F7-13-F7-B1-3C-DE-07-ED-E6-B3-35-18-61-3F-51-09-4B-30-0C-9F-54-91-65-98-DF-9D-35-A4-44-D1-A5-23-48-10-62-33-67-5F-31-40-70-55-B1-1E-B8-F7-0B-1C-52-F7-E4-3E-92-BB-8B-2D-75-D2-A4-5C-37-65-08-76-01-80-F5-D3-37-75-FC-03-F1-20-6D\
  9F47-ICC Public Key Exponent: 01-00-01\
  9F08-Application Version Number: 00-03\
  9F48-ICC Public Key Remainder: 79-EB-0E-A7-AA-77-BC-6F-E9-AF\
0070-Template, AEF Data\
  9F49-Dynamic Data Authentication Data Object List (DDOL), Data Object Length elements:\
    9F37-Unpredictable Number, data length: 4\
9F36-Application Transaction Counter (ATC): 00-5E\
9F13-Last Online Application Transaction Counter (ATC) Register: 00-4D\
9F17-Personal Identification Number (PIN) Try Counter: 03\
006F-File Control Information (FCI) Template\
  0084-Dedicated File (DF) Name: A0-00-00-00-03-10-10\
  00A5-File Control Information (FCI) Proprietary Template\
    0050-Application Label: VISA\
    0087-Application Priority Indicator: 02\
    9F12-Application Preferred Name: VISA\
    5F2D-Language Preference: fren\
    9F11-Issuer Code Table Index: 01\
    BF0C-File Control Information (FCI) Issuer Discretionary Data\
      9F4D-Log Entry: 0B-1E\
      9F0A-Application Selection Registered Proprietary Data (ASRPD): 00-01-05-02-00-00-00-00\
0077-Template, Response Message Format 2\
  0082-Application Interchange Profile: 3D-00\
  0094-Application File Locator (AFL): 18-01-05-04-08-02-02-01-10-01-02-00-10-04-04-00\
0070-Template, AEF Data\
  005A-Application Primary Account Number (PAN): 4974901234567895\
  5F24-Application Expiration Date: 2022/03/31\
  9F4A-Static Data Authentication Tag List: 82\
  9F07-Application Usage Control: FF-00\
  5F28-Issuer Country Code: 0250\
0070-Template, AEF Data\
  5F25-Application Effective Date: 2019/03/01\
  008C-Card Risk Management Data Object List 1 (CDOL1), Data Object Length elements:\
    9F02-Amount, Authorized (Numeric), data length: 6\
    9F03-Amount, Other (Numeric), data length: 6\
    9F1A-Terminal Country Code, data length: 2\
    0095-Terminal Verification Results, data length: 5\
    5F2A-Transaction Currency Code, data length: 2\
    009A-Transaction Date, data length: 3\
    009C-Transaction Type, data length: 1\
    9F37-Unpredictable Number, data length: 4\
  008D-Card Risk Management Data Object List 2 (CDOL2), Data Object Length elements:\
    008A-Authorization Response Code, data length: 2\
    9F02-Amount, Authorized (Numeric), data length: 6\
    9F03-Amount, Other (Numeric), data length: 6\
    9F1A-Terminal Country Code, data length: 2\
    0095-Terminal Verification Results, data length: 5\
    5F2A-Transaction Currency Code, data length: 2\
    009A-Transaction Date, data length: 3\
    009C-Transaction Type, data length: 1\
    9F37-Unpredictable Number, data length: 4\
0070-Template, AEF Data\
  5F34-Application Primary Account Number (PAN) Sequence Number: 00\
0070-Template, AEF Data\
  008E-Cardholder Verification Method (CVM) List: 00-00-00-00-00-00-00-00-42-01-01-03-02-03-1E-03-1F-00\
  9F0D-Issuer Action Code - Default: BC-48-24-88-00\
  9F0E-Issuer Action Code - Denial: 00-30-98-00-00\
  9F0F-Issuer Action Code - Online: BC-48-24-98-00\
0070-Template, AEF Data\
  5F30-Service Code  : 0201\
0070-Template, AEF Data\
  0057-Track 2 Equivalent Data: 49-74-90-12-34-56-78-95-D2-20-32-01-34-87-77-47-80-00-0F\
  5F20-Cardholder Name: ELLERBACH/LAURENT.M\
  9F1F-Track 1 Discretionary Data: 348777478000000478000000\
0070-Template, AEF Data\
  0090-Issuer Public Key Certificate: 0D-1E-BE-B3-EC-F6-1B-D6-E3-74-24-CC-A5-A0-40-80-D1-95-2D-94-D0-31-B8-B0-55-C9-66-40-60-D7-84-58-31-5F-C0-4F-AA-5B-E6-8E-49-7F-20-EF-37-D4-95-00-4D-62-FA-98-8C-8B-48-A4-04-18-42-9F-83-88-A5-E9-1F-EE-6C-CC-2D-68-04-23-FA-A6-1C-9B-60-C3-45-58-84-D4-80-2D-ED-B4-16-7E-54-54-85-2D-CA-D0-1C-D6-E8-E3-C7-E5-06-05-E2-18-32-01-41-85-FB-91-41-32-31-BA-5B-58-EE-B9-A8-29-D4-69-2D-F3-EA-9F-EE-FC-D2-61-38-EB-27-56-1B-7B-38-C6-1A-05-3B-7A-2F-0C-B4-2E-E5-7C-1B-99-36-E3-FB-CB-01-70-AA-E7-32-14-D0-9A-3E-A3-0C-6B-59-40-6E-40-A2-52-4B-53-E2-76\
0070-Template, AEF Data\
  008F-Certification Authority Public Key Index: 08\
  0092-Issuer Public Key Remainder: 59-3A-16-C8-E0-DD-54-AC-EC-C7-F4-C3-3F-63-83-28-DF-42-3D-6A-08-74-9D-5F-2F-08-B3-BB-FB-9B-0B-11-7D-AA-37-8F\
  9F32-Issuer Public Key Exponent: 03\
  9F46-ICC Public Key Certificate: 57-F9-D2-F8-B4-E3-F7-09-01-A6-FB-BA-C2-8D-20-75-E1-8D-AC-31-33-4F-16-47-D7-CA-52-29-66-AD-EC-42-CF-3F-D0-B9-86-9C-59-EC-44-0E-D2-40-FD-A5-AE-C8-DB-B9-B6-20-62-E0-6D-29-E8-F7-46-CE-47-12-DB-BC-CC-C8-AD-28-EE-60-67-4C-E5-B1-B2-EA-DB-99-F1-16-10-95-DB-E6-2F-4D-54-B6-C0-5C-87-D4-65-6D-9D-93-62-69-84-7F-83-6D-96-23-73-E1-D0-F4-C9-71-C5-1B-B8-1D-F7-EA-AE-5E-67-78-C7-A3-3F-B6-E5-7F-BD-AB-2E-F5-4A-D0-BC-4F-B3-9E-00-F6-33-8A-37-11-1A-34-C3-92-97-00-1B-E1-43-75-51-42-18-47-25-BE-07-78-86-8D-E4-BA-CB-9C-A4-B0-19-EF-4C-AA-10-BF-04-63\
  9F47-ICC Public Key Exponent: 03\
  9F08-Application Version Number: 00-96\
  9F48-ICC Public Key Remainder: 3B-A5-D0-4A-61-8C-E6-A1-09-CB\
0070-Template, AEF Data\
  9F49-Dynamic Data Authentication Data Object List (DDOL), Data Object Length elements:\
    9F37-Unpredictable Number, data length: 4\
9F36-Application Transaction Counter (ATC): 00-59\
9F13-Last Online Application Transaction Counter (ATC) Register: 00-00\
9F4F-Log Format, Data Object Length elements:\
  9F02-Amount, Authorized (Numeric), data length: 6\
  9F27-Cryptogram Information Data, data length: 1\
  9F1A-Terminal Country Code, data length: 2\
  5F2A-Transaction Currency Code, data length: 2\
  009A-Transaction Date, data length: 3\
  009C-Transaction Type, data length: 1\
  9F36-Application Transaction Counter (ATC), data length: 2\
9F17-Personal Identification Number (PIN) Try Counter: 03\
Amount, Authorized (Numeric) | Cryptogram Information Data | Terminal Country Code | Transaction Currency Code | Transaction Date | Transaction Type | Application Transaction Counter (ATC) |\
\pard\pardeftab708\ri-52\sl259\slmult1\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl259\slmult1\partightenfactor0

\f2\fs18 \cf0 0070-Template, AEF Data\
  005A-Application Primary Account Number (PAN): 4974901234567895\
  5F24-Application Expiration Date: 2022/03/31\
  9F4A-Static Data Authentication Tag List: 82\
  9F07-Application Usage Control: FF-00\
  5F28-Issuer Country Code: 0250\
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\
}