{
  "name": "connected-molkky",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist ./public/stylesheets/normalize.css ./public/stylesheets/style.css ./public/stylesheets/style.css.map ./public/javascript/*.min.js ./public/javascript/*.js.map",
    "copy-normalize": "copyfiles --flat node_modules/normalize.css/normalize.css public/stylesheets",
    "copy-views": "copyfiles --flat ./src/views/*.pug ./dist/views",
    "copy-scss": "copyfiles --flat ./src/scss/*.scss ./dist/scss",
    "predev": "yarn clean && yarn copy-normalize",
    "dev": "DEBUG=connected-molkky nodemon --inspect --exec 'yarn lint --fix && babel-node' ./src/server/bin/www",
    "prebuild": "yarn clean && yarn copy-normalize && yarn copy-views && yarn copy-scss && yarn lint --fix",
    "build": "cross-env TARGET=production babel src --out-dir dist --ignore '**/*.test.js' && webpack --mode production",
    "start": "cross-env TARGET=production node dist/server/bin/www",
    "remote": "./scripts/remote-serveo.sh",
    "front": "webpack --mode development --watch --progress",
    "test:front": "jest --coverage",
    "test": "jest --coverage",
    "test:ci": "jest --collectCoverage=true --ci --runInBand --reporters=default --reporters=jest-junit",
    "lint": "node_modules/.bin/eslint ./src",
    "docker-build-rasp": "docker build --no-cache --network=host -f rasp.Dockerfile -t prstbt/connected-molkky-prod .",
    "docker-build": "docker build --no-cache -f prod.Dockerfile -t prstbt/connected-molkky-prod .",
    "docker-run": "docker run --net host -p 8080:8080 --name connected-molkky-prod -d prstbt/connected-molkky-prod",
    "docker-bash": "docker exec -it connected-molkky-prod /bin/bash",
    "docker-stop": "docker stop connected-molkky-prod",
    "docker-start": "docker start connected-molkky-prod",
    "docker-remove-container": "docker rm connected-molkky-prod",
    "docker-remove-image": "docker rmi prstbt/connected-molkky-prod",
    "docker-dev-start": "docker-compose up --force-recreate -d",
    "docker-dev-stop": "docker-compose down"
  },
  "dependencies": {
    "@babel/polyfill": "7.7.0",
    "advlib": "0.1.4",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "express": "4.17.1",
    "http-errors": "1.7.3",
    "lodash": "4.17.15",
    "materialize-css": "1.0.0",
    "morgan": "1.9.1",
    "node-fetch": "2.6.0",
    "node-sass-middleware": "0.11.0",
    "normalize.css": "8.0.1",
    "open": "7.0.0",
    "path": "0.12.7",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "regenerator-runtime": "0.13.3",
    "serialize-javascript": "2.1.0",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/node": "7.7.0",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-transform-regenerator": "7.7.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@packtracker/webpack-plugin": "2.2.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/react": "9.3.2",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-inline-react-svg": "1.1.0",
    "babel-plugin-module-resolver": "3.2.0",
    "browser-sync": "2.26.7",
    "browser-sync-reuse-tab": "1.0.3",
    "child_process": "1.0.2",
    "copyfiles": "2.1.1",
    "cross-env": "6.0.3",
    "cz-conventional-changelog": "3.0.2",
    "dotenv": "8.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "enzyme-to-json": "3.4.3",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "24.9.0",
    "jest-enzyme": "7.1.2",
    "jest-junit": "9.0.0",
    "mock-socket": "9.0.2",
    "nodemon": "1.19.4",
    "prop-types": "15.7.2",
    "rimraf": "3.0.0",
    "supertest": "4.0.2",
    "sys": "0.0.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nodemonConfig": {
    "watch": [
      "./src/"
    ],
    "ignore": [
      "**/*.test.js",
      "fixtures/**/*.js"
    ],
    "verbose": false
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "verbose": true,
    "collectCoverage": true,
    "transform": {
      ".*": "./node_modules/babel-jest"
    },
    "collectCoverageFrom": [
      "./src/**/*.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "html"
    ],
    "clearMocks": true,
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
