# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:11.15.0

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4
    working_directory: ~/repo
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn install
      - save_cache:
          name: Save Yarn Package Cache
          paths:
            - node_modules
            - ~/.cache/yarn
          key: yarn-packages-{{ checksum "yarn.lock" }}
      # Build
      - run:
          name: Build
          command: yarn build
      - store_artifacts:
          name: "Store build stats"
          path: public/javascript/stats.html
      - persist_to_workspace:
          root: ~/repo
          paths:
            - node_modules
  linter:
    docker:
      - image: circleci/node:11.15.0
    working_directory: ~/repo
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      # Lint
      - run:
          name: "ESLint"
          command: yarn lint -f json -o eslint-reports.json
      - persist_to_workspace:
          root: ~/repo
          paths:
            - eslint-reports.json
  tests:
    docker:
      - image: circleci/node:11.15.0
    working_directory: ~/repo
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      # Tests
      - run:
          name: "Unit tests and coverage"
          command: yarn test -- --ci
          environment:
            JEST_JUNIT_OUTPUT_DIR: "reports/junit/js-test-results.xml"
      - store_test_results:
          path: reports/junit
      - store_artifacts:
          name: "Store tests report"
          path: reports/junit
      - store_artifacts:
          name: "Store coverage report"
          path: coverage
      - persist_to_workspace:
          root: ~/repo
          paths:
            - coverage
            - reports
  sonar:
    docker:
      - image: circleci/node:11.15.0
    working_directory: ~/repo
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      # Sonar
      - sonarcloud/scan
orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1
version: 2.1
workflows:
  main:
    jobs:
      - build
      - linter:
          requires:
            - build
      - tests:
          requires:
            - build
      - sonar:
          requires:
            - build
            - linter
            - tests
          context: SonarCloud