body {}
button.btn, a.btn {
  display: block;
  margin: 0 0 1rem 0;
  width: 100%;
  height: auto;
  line-height: 1.5rem;
  padding: 1rem;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4, h5, h6 {
  font-size: 1rem;
}

h1, h2, h3 {
  border-left: 1rem solid;
  display: flex;
  align-items: center;
  word-break: break-word;
  padding: 0 1rem;
}

.disableFocus {
  &:hover {
    background-color: transparent;
  }
}

nav .sidenav-trigger {
  margin: 0;
}